<?php

return [
    'need_my_travel_help' => 'میری سفری مدد کی ضرورت ہے',
    'got_question' => 'سوالات ہیں',
    'call_us_24' => 'ہمیں 24/7 پر کال کریں',
    'call_us' => 'ہمیں بلائیں',
    'contact_info' => 'رابطہ کی معلومات',
    'contact_data' => 'پی او باکس سی ٹی 16122 کولنز اسٹریٹ ویسٹ ، وکٹوریہ 8007 ، آسٹریلیا۔',
    'company' => 'کمپنی',
    'about_us' => 'ہمارے بارے میں',
    'career' => 'کیریئر',
    'tos' => 'استعمال کی شرائط',
    'privacy_statement' => 'رازداری کا بیان',
    'give_us_feedback' => 'ہمیں رائے دیں',
    'other_services' => 'دیگر خدمات',
    'investor_relations' => 'رمایہ کاروں کے تعلقات',
    'rewards_program' => 'انعامات پروگرام',
    'pontplus' => 'پوائنٹس پلیس',
    'partners' => 'شراکت دار',
    'list_my_hotel' => 'میرے ہوٹل کی فہرست بنائیں',
    'support' => 'مدد کریں',
    'account' => 'کھاتہ',
    'legal' => 'قانونی',
    'contact' => 'رابطہ کریں',
    'affiliate_program' => 'ملحق پروگرام',
    'privacy_policy' => 'رازداری کی پالیسی',
    'mailing_list' => 'میلنگ لسٹ',
    'mailing_list_update_offers' => 'تازہ ترین اپڈیٹس اور آفرز حاصل کرنے کے لئے ہماری میلنگ لسٹ کے لئے سائن اپ کریں۔',
    'your_email' => 'آپ کا ای میل',
    'subscribes' => 'خریداریاں',
    'copyright' => '2020 مائی ٹراویل۔ جملہ حقوق محفوظ ہیں',
    'home' => 'گھر',
    'hotel' => 'ہوٹل',
    'tour' => 'ٹور',
    'activity' => 'سرگرمی',
    'rental' => 'کرایہ پر لینا',
    'car' => 'گاڑی',
    'yacht' => 'یاٹ',
    'flights' => 'پروازیں',
    'pages' => 'صفحات',
];