<?php

use Carbon\Carbon;

return [
    'need_my_travel_help' => 'Need My Travel Help',
    'got_question' => 'Got Questions',
    'call_us_24' => 'Call us 24/7',
    'call_us' => 'Call Us',
    'contact_info' => 'Contact Info',
    'contact_data' => 'PO Box CT16122 Collins Street West, Victoria 8007,Australia.',
    'company' => 'Company',
    'about_us' => 'About us',
    'career' => 'Careers',
    'tos' => 'Terms of Use',
    'privacy_statement' => 'Privacy Statement',
    'give_us_feedback' => 'Give Us Feedbacks',
    'other_services' => 'Other Services',
    'investor_relations' => 'Investor Relations',
    'rewards_program' => 'Rewards Program',
    'pontplus' => 'PointsPLUS',
    'partners' => 'Partners',
    'list_my_hotel' => 'List My Hotel',
    'support' => 'Support',
    'account' => 'Account',
    'legal' => 'Legal',
    'contact' => 'Contact',
    'affiliate_program' => 'Affiliate Program',
    'privacy_policy' => 'Privacy Policy',
    'mailing_list' => 'Mailing List',
    'mailing_list_update_offers' => 'Sign up for our mailing list to get latest updates and offers.',
    'your_email' => 'Your Email',
    'subscribes' => 'Subscribes',
    'copyright' => Carbon::now()->format('Y').' Forsanway. All rights reserved',
    'home' => 'Home',
    'hotel' => 'Hotel',
    'tour' => 'Tour',
    'activity' => 'Activity',
    'rental' => 'Rental',
    'car' => 'Car',
    'yacht' => 'Yacht',
    'flights' => 'Flights',
    'pages' => 'Pages',
    'tip_and_advice'=> 'Tip and Advice',
    'terms_conditions'=>'Terms and Conditions',
    'SuccessـPartners'=>'Success Partners',
    'oo'=>'© 2024 tamoheen. all rights are save.',
    'send'=>'Send',
    'alert'=>'Attention: To use this system, the car must be registered in your name or you must have an official power of attorney, a valid driver’s license, ...',
    'Commercial'=>'Commercial Registry: 1010611002',
    'tax'=>'Tax Number: *************',
    
];
