<?php

return [
	'lets_the_world' => "Let's The World Together",
	'find_hotel_etc' => "Find awesome hotel, tour, car and activities in London",
	'rideShare' => 'Ride share',
	'what_state_from' => 'Departure City',
	'destination' => 'Arrival City ',
	'trip_date' => 'Trip Date',
	'number_of_person' => 'Number Of Person',
	'search' => 'Search',
	'top_destination' => 'Top Destination To Visit',
	'Statistics'=> 'Statistics',
	'Vehicles-count'=>'Vehicles count',
	'Numberـofـcitiesـandـregions'=>' Number of cities and regions',
	'Number_of_trips'=>'Number of Trips',
	'Number_User'=>'Number User',
	'riyadh' => 'Riyadh',
	'jeddah' => 'Jeddah',
	'makkah' => 'Makkah',
	'medina' => 'Medina',
	'dammam' => 'Dammam',
	'tabuk' => 'Tabuk',
	'shop' => 'Shop',
	'from' => 'From',
	'add_cart' => 'Add Cart',
	'travel_tips' => 'Travel Tips',
	'travel_tips_data' => "Northern Ireland’s is now contingent. Britain is getting a divorce Northern Ireland is being offered a trial separation for Britain there is a one",
	'why_choose' => 'Why choose us, live your dreams',
    'competitive_pricing' => 'اسعارنا تنافسيه ولكم حريه الاختيار',
	'competitive_pricing_data' => 'Get your work done and enjoy the ride.Competitive prices give you the freedom to choose the best trip.The generation of digital intelligence changed our lives',
	'award_winning_service' => 'خدمة حائزة على جوائز',
	'award_winning_service_data' => "Traveling becomes more fun and exciting.Sharing the journey has benefits for acquiring many cultures, customs, abilities and energies. We are at your service 24/7 hours",
	'worldwide_coverage' => "تغطية عالمية",
	'worldwide_coverage_data' => "Today's generation has changed the concept of travel.With the click of a button, where you reserve your seat, cut your ticket, and your boarding pass on the car with smart applications, it's time to change for the luxury life",

];