<?php

return [
	'site_title'     => 'TAMOHEEN',
	'dashboard'      => 'Dashboard',
	'admin'           => 'Admins',
	'user'           => 'Users',
	'sliders'        => 'Sliders',
	'product_type'        => 'Product Type',
	'promo'          => 'Promo Code',
	'country'        => 'Country',
	'state'          => 'State',
	'city'           => 'City',
	'category'       => 'Category',
	'products'       => 'Products',
	'feature'        => 'Feature',
	'order'          => 'Order',
	'charge'         => 'Charge',
	'wallet'         => 'Wallet',
	'terms'          => 'Terms',
	'payment-method' => 'Payment Method',
	'car'            => 'Car',
	'withdraw'       => 'Withdraw',
	'create'         => 'Create',
	'accept'         => 'Accept',
	'pending'        => 'Pending',
	'history'        => 'Payment History',
	'trip'           => 'Trip',
	'tbooking'       => 'Trip Booking',
	'sbooking'       => 'Shipment Booking',
	'review'         => 'Trip Review',
	'sreview'        => 'Shipment Review',
	'complain'       => 'Complain',
    'pages'          => 'Pages',
	'wallet_manage'           => 'Wallet Management',

];
