<?php

return [
	'create_new_page' => 'إنشاء صفحة جديدة',
    'back'            => 'عودة',
    'edit_page'       => 'تعديل الصفحة',
    'title'           => 'عنوان',
    'title_arabic'    => 'العنوان عربي',
    'content'         => 'المحتوى',
    'content_arabic'  => 'محتوى عربي',
    'update'          => 'تحديث',
    'create'          => 'يخلق',
    'add_new_page'    => 'أضف صفحة جديدة',
    'pages'           => 'الصفحات',
    'status'          => 'حالة',
    'actions'         => 'أجراءات',
    'page_active'     => 'الصفحة نشطة',
    'page_deactive'   => 'إلغاء تنشيط الصفحة',
    'active'          => 'تفعيل',
    'deactive'        => 'تعطيل',
    'view_page'       => 'عرض الصفحة',
    'edit_page'       => 'تعديل الصفحة',
    'delete_page'     => 'حذف الصفحة',
    'confirm_delete'  => 'تأكيد الحذف?',
    'page'            => 'صفحة',
];
