<?php

return [
    'need_my_travel_help' => 'تحتاج مساعده',
    'got_question' => 'هل حصلت على الاسئلة',
    'call_us_24' => 'اتصل بنا 24/7',
    'call_us' => 'اتصل بنا',
    'contact_info' => 'معلومات الاتصال',
    'contact_data' => 'مدينه الرياض.',
    'company' => 'شركة',
    'about_us' => 'من نحن',
    'career' => 'وظائف',
    'tos' => 'سياسه الشروط والاستخدام',
    'privacy_statement' => 'بيان الخصوصية',
    'give_us_feedback' => 'لتطوير الخدمات التقيمات',
    'other_services' => 'خدمات أخرى',
    'investor_relations' => 'علاقات المستثمرين',
    'rewards_program' => 'برنامج المكافآت',
    'pontplus' => 'PointsPLUS',
    'partners' => 'شركاء',
    'list_my_hotel' => 'قائمة الفنادق',
    'support' => 'الدعم',
    'account' => 'الحساب',
    'legal' => 'قانوني',
    'contact' => 'اتصل',
    'affiliate_program' => 'إنضم لبرنامج',
    'privacy_policy' => 'سياسة خاصة',
    'mailing_list' => 'القائمة البريدية',
    'mailing_list_update_offers' => 'اشترك في قائمتنا البريدية للحصول على آخر التحديثات والعروض.',
    'your_email' => 'بريدك الالكتروني',
    'subscribes' => 'يشترك',
    'copyright' => '2020 MyTravel. كل الحقوق محفوظة',
    'home' => 'الصفحة الرئيسية',
    'hotel' => 'الفندق',
    'tour' => 'رحلات',
    'activity' => 'نشاط',
    'rental' => 'تأجير',
    'car' => 'سيارة',
    'yacht' => 'يخت',
    'flights' => 'الرحلات الجوية',
    'pages' => 'الصفحات',
    'send'=>'ارسال',
    'SuccessـPartners' =>' شركاء النجاح',
    'oo'=>'© 2024 tamoheen. جميع الحقوق محفوظة.',
    'alert'=>'تنبيه: لاستخدام هذا النظام، يجب أن تكون السيارة مسجلة باسمك أو لديك توكيل رسمي، ورخصة قيادة سارية، .',
     'Commercial'=>'السجل التجاري: 1010611002',
    'tax'=>'الرقم الضريبي: *************',
    
];